<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		h1 {
			color: #eee;
			font-weight: 100;
			text-align: center;
			text-transform: uppercase;
			margin: 2em 0;
		}
		button {
			display: block;
			width: 200px;
			height: 75px;
			margin: auto;
			font-size: 32px;
			font-variant: small-caps;
			background-color: #222;
			border-radius: 3px;
			border: none;
			color: #eee;
		}
		button:focus {
			outline: none;
		}
		button:active {
			background-color: #111;
			border-radius: 4px; 
		}
		ul {
			list-style: none;
			padding: 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		li {
			width: 100px;
			height: 100px;
			margin: 10px;
			background-color: gold;
			opacity: .3
		}
		.full-opacity {
			opacity: 1;
		}
		.dark {
			color: #222;
		}
	</style>
</head>
<body>
	<h1>Morse Code Toggle</h1>
	<ul>
		<li class="demo"></li>
		<li class="demo"></li>
		<li class="demo"></li>
	</ul>
	<button onclick="morse()">Start Morse</button>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="morseToggle.js"></script>
	<script>
		function morse() {
			$('.demo').morseToggle({
				toggle: 'full-opacity',
				string: "Toggling with jQuery",
				time: 400
			});
		};
	</script>
</body>
</html>